{
  "name": "pretty-sketch",
  "version": "1.0.0",
  "description": "Canvas graph paper and drafting tools",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrispalmeri/pretty-sketch.git"
  },
  "author": "Chris Palmeri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrispalmeri/pretty-sketch/issues"
  },
  "homepage": "https://github.com/chrispalmeri/pretty-sketch#readme",
  "dependencies": {
    "rollup": "^0.49.3"
  }
}
